﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Семейные дела</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="util.js"></script>
</head>
<body>
    <div id="login" class="hidden">
        <nav class="four">
            <ul>
                <li>
                    <a>Семейные дела</a>
                </li>
            </ul>
            <br />
            <table style="width:100%">
                <tr>
                    <td align="right">

                    </td>
                    <td align="left">

                    </td>
                </tr>
            </table>
        </nav>
    </div>
    <div id="register" class="hidden">
        <nav class="four">
            <ul>
                <li>
                    <a>Семейные дела</a>
                </li>
            </ul>
        </nav>
        <p>Семейные дела - это приложение, которое поможет вам регулярно получать денеги на карманные расходы от родителей. </p>
        <p>В чем фишка? Наверняка ваши родители устанавливают вам повседневные задачи, например: сделать домашнее задание, помыть посуду, выгулять собаку и т.д. И ,конечно, вам приходится это делать, чтобы помочь семье и родителям, особенно, если они очень заняты и у них нет времени.</p>
        <p>А почему бы вам не монитезировать это дело? Но не напрямую деньги брать, а  зарабатывать баллы или подарки за выполнение этих задач. Все равно ваши родители выдают вам деньги на карманные расходы, а почему бы не сделать так, чтобы это происходило на постоянной основе и в больших количествах. Вам больше не нужно будет просить денег, вы их сами можете зарабатывать!</p>
        <p>Идея такая: регистрируете семью у нас на сайте, и родители назначают вам, и вашим членам семьи разнообразные задачи. Они могут быть одноразовыми, регулярными, долгосрочными и прочими. Например: сделать уроки, вынести мусор, купить продуктов в магазине, убраться в комнате, сходить на тренировку и т.д. Для каждой выполненой задачи выдаются баллы или подарки, которые задают родители. Вы выполняете задачи, в этом приложении, отмечаете их и зарабатываете баллы. А потом меняете баллы на карманные деньги по курсу, который устанавливают родители.</p>
        <p>Вы можете пройти регистрацию семьи по <a style="display:inline;padding:0;" id="registrationLink" href="http://pocket-money.site/Account/Register" target="_blank">ссылке</a>. После регистрации это приложение будет доступно для просмотра и выполенния задач.</p>
        <i>Внимание! На данный момент продукт находится на бета тестировании, не все функциональные возможности реализованы и возможны технические накладки.</i>
        <br />
    </div>
    <div id="content" class="hidden">
        <nav class="four">
            <ul id="menu" class="topmenu">
                <li id="btn-tasks">
                    <a id="task-title">Задачи на сегодня</a>
                    <ul class="submenu">
                        <li class="btn_day" data-id="0"><a>Вчерашние задачи</a></li>
                        <li class="btn_day" data-id="1"><a>Задачи на сегодня</a></li>
                        <li class="btn_day" data-id="2"><a>Задачи на завтра</a></li>
                        <li class="btn_day" data-id="10"><a>Свободные задачи</a></li>
                    </ul>
                </li>
                <li id="btn-goals"><a>Достижения</a></li>
                <li id="btn-attainments" class="topmenu">
                    <a>Поступки</a>
                    <ul class="submenu">
                        <li>
                            <a id="addAttainment">Добавить</a>
                        </li>
                    </ul>
                </li>
                <li id="user-points-li"><b id="user-points">0 баллов</b></li>
            </ul>
        </nav>
        <div id="headlines">
            <div id="tasks">
                <div id="tableTasks" class="list">
                </div>
                <div id="showTask" style="display:none" class="details">
                    <p class="font-task" id="taskTitle"></p>
                    <p id="taskText"></p>
                    <p id="taskReward"></p>
                    <div id="shoppingList">
                    </div>
                    <textarea id="taskNote" placeholder="Коментарий к текущему заданию"></textarea>
                    <br />
                    <input type="button" id="taskPost" class="flat3" value="Я сделал эту задачу" />
                    <input type="button" id="taskGrab" class="flat3" style="display:none" value="Забрать это задание себе" />

                    <input type="button" id="taskBack" class="flat3" value="Назад" />
                </div>
            </div>
            <div id="goals" style="display:none" class="details">
                <div id="tableGoals" class="list">
                </div>
                <div id="showGoal" class="hidden">
                    <p class="font-task" id="goalTitle"></p>
                    <p id="goalReward"></p>
                    <br />
                    <textarea id="goalNote" placeholder="Коментарий к текущей цели"></textarea>
                    <br />
                    <input type="button" id="goalPost" class="flat3" value="Я достиг этой цели" />
                    <input type="button" id="goalBack" class="flat3" value="Назад" />
                </div>
            </div>
            <div id="attainments" style="display:none">
                <div id="tableAttainments" class="list">
                </div>
                <div id="attainmentArea" style="display:none" class="details">
                    <textarea id="attainmentDesciption" placeholder="Описание достойного поступка..."></textarea>
                    <a id="postAttainment" class="flat3">Добавить достойный поступок</a>
                    <a id="hideAttainment" class="flat3">Назад</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cssload-coffee hidden">
    </div>
</body>
</html>