﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>VK App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="util.js"></script>
</head>
<body>
    <h1>VK App</h1>
    <div id="register">
        <p>Мы заметили, что вы еще не зарегистнированны в системе "Карманные деньги".</p>
        <p>Вы можете пройти регистрацию по <a href="#">ссылке</a></p>
        <div id="siteInfo">
            <p>Приложение в социальной сети - ВКонтакте, позволит быстро и легко регистрировать выполненые задачи и зарабатывать баллы.</p>
        </div>
    </div>
    <div id="content" class="hidden">
        <div id="menu">
            <input type="button" id="btn-tasks" value="Обязанности" />
            <input type="button" id="btn-goals" value="Цели" />
            <input type="button" id="btn-attainments" value="Поступки" />
        </div>

        <div id="headlines">

            <div id="tasks">
                <input type="button" class="btn_day" id="0" value="Вчера" />

                <input type="button" class="btn_day" id="1" value="Сегодня" />

                <input type="button" class="btn_day" id="2" value="Завтра" />

                <input type="button" class="btn_day" id="3" value="Плавающее" />

                <table id="tableTasks" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>
                                Название
                            </th>
                            <th>
                                Награда
                            </th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="goals" class="hidden">
                <table id="tableGoals" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>
                                Название
                            </th>
                            <th>
                                Награда
                            </th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <div id="showGoal" class="hidden">
                    <input type="hidden" id="goalId" />
                    <label for="goalTitle">Заголовок</label>
                    <input type="text" id="goalTitle" readonly />
                    <br />
                    <label for="goalNote">Заметка</label>
                    <input type="text" id="goalNote" />
                    <br />
                    <label for="goalReward">Награда</label>
                    <input type="text" id="goalReward" readonly />
                    <br />
                    <input type="button" id="goalPost" value="Я достиг этой цели" />
                    <br />
                    <input type="button" id="goalBack" value="Назад" />

                </div>
            </div>

            <div id="attainments">
                <div id="attainmentMain">
                    <input type="button" id="addAttainment"  value="Добавить хорошее дело" />
                    <div id="attainmentList">

                    </div>
                </div>

                <div id="addAttainment" class="hidden">
                    <textarea id="attainmentDesciption"></textarea>
                    <input type="button" value="addAttainment" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
